[main]
#test1
#test2
test6
test5
#:stop
#group2
#group1
#繰り返す
:loop
#---------------------------
#test5 stop
#---------------------------
[test5]
:wait=2000
:active=off
(%{L})
{DOWN 8}
{ENTER}

#---------------------------
#test6 start
#---------------------------
[test6]
:wait=2000
:active=off
(%{L})
{DOWN 10}
{ENTER}


#-------------------------
#test4
#-------------------------
[test4]
:wait=2000
:active=off
{LWin}R
excel
{ENTER}
:wait=5000
:getpid=EXCEL,
(^{N})
:wait=1000
:active=on
{ENTER}{ENTER}{DOWN}{RIGHT}
名前{RIGHT}点数{DOWN}{LEFT}
山田{RIGHT}10{DOWN}{LEFT}
太田{RIGHT}89{DOWN}{LEFT}
加藤{RIGHT}100{DOWN}{LEFT}
鳥山{RIGHT}100{DOWN}
{F2}
=SUM{(}C3:C6{)}
{ENTER}
{UP 6}{LEFT}+{RIGHT}+{DOWN 5}
(%{H})
{B}{A}
(%{N})
{R}{ENTER}


#-------------------------
#test3
#-------------------------
[test3]
:wait=1000
:active=off
{LWin}R
cmd
{ENTER}
:getpid=cmd,cmd.exe
ipconfig
{ENTER}
:notepad memo.txt
{ENTER}
:wait=1000
end


#-------------------------
#test2
#-------------------------
[test2]
:wait=1000
:getpid=sakura,無題
:active=on
さくらエディタに日本語入力
{ENTER}
:getpid=notepad,無題
メモ帳に日本語入力
{ENTER}
end

#-------------------------
#test
#-------------------------
[test1]
:wait=1000
:active=on
:getpid=notepad,無題
日本語入力
{ENTER}
this is keystok
{ENTER}
{UP}
{Right}
{Right}
{Right}
{Left}
{Down}
{ENTER}
{#}
フォント変更
{ENTER}
#ctrl
^
#ALT
:active=off
%O
{Down}
{ENTER}
{TAB},loop=6
{ENTER}

#-------------------------
#パスワード正常
#-------------------------
[group1]
:wait=3000
:print=group1
#初期画面
{TAB}
{ENTER}
#PIN画面
:wait=1000
{TAB},loop=10
{ENTER}
{TAB},loop=6
{ENTER}
{TAB},loop=7
{ENTER}
{TAB},loop=6
{ENTER}
{TAB},loop=10
#確認
{ENTER}
:wait=3000
#戻る画面
{TAB}
{ENTER}
:wait=20000
#-------------------------
#パスワード間違い
#-------------------------
[group2]
:wait=3000
:print=group2
#初期画面
{TAB}
{ENTER}
#PIN画面
:wait=1000
{TAB}
{ENTER}
{ENTER}
{ENTER}
{ENTER}
:wait=1000
{TAB},loop=12
{ENTER}
:wait=3000
#PIN入力間違い画面 200秒待機
:wait=200000
